POSTGRES_URL="postgres://default:ELYzUWBc63Ph@ep-divine-dream-a5jg77pt-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ELYzUWBc63Ph@ep-divine-dream-a5jg77pt-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ELYzUWBc63Ph@ep-divine-dream-a5jg77pt-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ELYzUWBc63Ph@ep-divine-dream-a5jg77pt.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-dream-a5jg77pt-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="ELYzUWBc63Ph"
POSTGRES_DATABASE="verceldb"